{
	"liveServer.settings.port": 5501,
	"cSpell.words": [
		"AGHGHHG",
		"Amelie",
		"asdfghmnhg",
		"chickennugget",
		"cmax",
		"cmin",
		"corgifeetarecute",
		"dont",
		"HELLLLO",
		"MEOWWW",
		"playto",
		"WOOOFF",
		"XMLHTTP"
	]
}
